package ru.eatit.gateway.service.api;

/**
 * Можно проверить текст на наличие орфографических ошибок,
 * Заспамленность словами, наличие воды, наличие заимствований из определенных источников
 *
 * См. https://text.ru/seo/61a74c7529a29
 * Можно как-то использовать, типа как часто пользователь что-то цитирует, копирует или распространяет:
 * анекдот, обсуждает уитату из новости и т.д..
 *
 */
public interface TextRuAnalyseService {

    Object analyse(String text);
}
